services:
  postgresdb:
    image: postgis/postgis:latest
    container_name: simple4decision-db
    restart: unless-stopped
    env_file: ./.env
    environment:
      - POSTGRES_DB=$DB_NAME
      - POSTGRES_USER=$DB_USERNAME
      - POSTGRES_PASSWORD=$DB_PASSWORD
      - PGDATA=/data/postgres/var/lib/postgresql/data
    ports:
      - 5432:5432
    volumes:
      - /data/postgres:/data/postgres/var/lib/postgresql/data
